{
    "cSpell.words": [
        "checkprovisioned",
        "dialog's",
        "gpte",
        "installpackage",
        "ipaddresses",
        "operatorcommand",
        "overridable",
        "overriden",
        "redhat",
        "repo",
        "repos",
        "rhdps",
        "rhpds",
        "rhte"
    ]
}